{
  "name": "alterjs",
  "version": "1.0.0",
  "description": "the best cross-site origin ritual platform",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Jeff Schock II <etisdew@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.TXT",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.18.0"
  }
}
